<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --offset: 32px;
      }
      * {
        margin: 0;
        padding: 0;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        min-width:1500px;
      }
      h1 {
        display: flex;
        width: 1050px;
        letter-spacing: -0.01em;
      }
      .mask {
        height: 40px;
        width: 750px;
        margin-top: 55px;
        box-sizing: content-box;
        position: relative;
        padding-bottom: var(--offset);
        line-height: 1.3;
        overflow: hidden;
      }
      span {
        display: block;
        color: pink;
        transform: translateY(100%);
        position: absolute;
      }
      span[show] {
        transform: translateY(0%);
        transition: transform .5s ease-in-out;
      }
      span[up] {
        transition: transform .5s ease-in-out;
        transform: translateY(-100%);
      }
      span[next] {
        transform: translateY(100%);
      }
      
    </style>
  </head>
  <body>
    <h1>
      Three things can't discuss with with people
      <div class="mask">
        <span show>Religion</span>
        <span>Politics</span>
        <span up>the Great Pumpkin</span>
      </div>
    </h1>

    <script>
      window.setInterval(function () {
        var sp = document.querySelectorAll("span");
        var show = document.querySelector("span[show]");
        var up = document.querySelector("span[up]");
        var next =
        show.nextElementSibling || document.querySelector("span:first-child");
        if (up) {
            up.removeAttribute("up");
        }
        show.removeAttribute("show");
            show.setAttribute("up", "");
            next.setAttribute("show", "");
      }, 2500);
    </script>
  </body>
</html>
